<!DOCTYPE html>
<html>
    <head>
        <title>Event Join</title>
    </head>
    <style>
    
        *{margin: 0; padding: 0;}
        body{background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("img/img2.JPG"); font-family: sans-serif; height: 100vh; background-size: cover;
                background-position: center;}
        
        .form-wrap{ width: 350px; background: #000000; padding: 40px 20px; box-sizing: border-box; position: fixed; left: 50%; top: 50%; transform: translate(-50%, -50%); height: 70vh;}
        h1{text-align: center; color: #fff; font-weight: normal; margin-bottom: 20px;}
        
        input{width: 100%; background: none; border: 1px solid #fff; border-radius: 3px; padding: 6px 15px; box-sizing: border-box; margin-bottom: 20px; font-size: 16px; color: #fff;}
        
        input[type="button"]{ background: #bac675; border: 0; cursor: pointer; color: #3e3d3d;}
        input[type="button"]:hover{ background: #a4b15c; transition: .6s;}
        
        ::placeholder{color: #fff;}

    </style>
    <body>
        <div class="form-wrap">
            <form>
                <h1>Join Form</h1>
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Email id">
                <input type="email" placeholder="Mob no">
                <input type="password" placeholder="Address">
                <input type="password" placeholder="Select event">
                <input type="button" value="Join">
            </form>
                </div>
            </div>
        </div>      
    </body>
</html>