<!DOCTYPE html>
<html>
    <head>
        <title>Sign Up</title>
    </head>
    <style>
    
        *{margin: 0; padding: 0;}
        body{background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("img/img2.JPG"); font-family: sans-serif; height: 100vh; background-size: cover;
                background-position: center;}
        
        .form-wrap{ width: 320px; background: #000000; padding: 40px 20px; box-sizing: border-box; position: fixed; left: 50%; top: 50%; transform: translate(-50%, -50%);}
        h1{text-align: center; color: #fff; font-weight: normal; margin-bottom: 20px;}
        
        input{width: 100%; background: none; border: 1px solid #fff; border-radius: 3px; padding: 6px 15px; box-sizing: border-box; margin-bottom: 20px; font-size: 16px; color: #fff;}
        
        input[type="submit"]{ background: #bac675; border: 0; cursor: pointer; color: #3e3d3d;}
        input[type="submit"]:hover{ background: #a4b15c; transition: .6s;}
        
        ::placeholder{color: #fff;}

        .form-wrap .text
        {
            color: #fff;
            margin-left: 75px;
        }


        .button
        {
            position: absolute;
            top: 95%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .submit-button
        {
            border: 0px solid #fff;
            padding: 3px 20px;
            color: red;
            text-decoration: none;
            transition: 0.6s ease;
            background-color: #000;
            background: rgba(76, 175, 80, 0);
            font-size: 15px;

        }

    </style>
    <body>
        <div class="form-wrap">
            <form>
                <h1>Sign Up</h1>
                <input type="text" placeholder="Name" required>
                <input type="text" placeholder="Username" required>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <input type="password" placeholder="Confirm Password" required>
                <input type="submit" value="Sign Up" id="mybutton2">

                <script type="text/javascript">

                document.getElementById("mybutton2").onclick = function () {
                location.href = "#";
                };
                </script>

            </form>
             <div class="text">
                <p> Have an account?</p>
                <div class="button">
                    <button id="myButton1" class="float-left submit-button" >Sign In</button>
                </div>

                <script type="text/javascript">
                document.getElementById("myButton1").onclick = function () {
                location.href = "user_login.html";
                };
                </script>
                </div>
            </div>
        </div>      
    </body>
</html>